body {
    
    padding: 0;
    margin: 0;
  }
  
.grid-container {
  display: grid;
  grid-template-columns: [first] 25% [end];
  grid-gap: 5px 5px;
}

  #root {
      grid-column-start: 1;
      grid-column-end: 2;
  }

  #map {
    grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 1;
  grid-row-end: 6;
  }

  .App {
    height: 100vh;
    width: 100%;
    grid-column-start: 2;
    grid-column-end: 4;
  }
  
  .circle {
    background: #d83b01;
    border-radius: 50%;
    color: #fff;
    height: 2.5em;
    position: relative;
    width: 2.5em;
  
    border: 1px solid transparent;
  }
  
  .circleText {
    text-align: center;
    height: 50%;
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
  }
  